<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/viewWeatherFragment">

    <fragment
        android:id="@+id/viewWeatherFragment"
        android:name="com.dorokhov.openweatherapp.ui.main.weather_main.ViewWeatherFragment"
        android:label="ViewWeatherFragment" />
</navigation>